{"name":"qaid-video","private":true,"type":"module","dependencies":{"@remotion/cli":"^4.0.532","@remotion/google-fonts":"^4.0.532","@types/react":"^19.3.0","playwright-core":"^1.63.0","react":"^19.3.0","react-dom":"^19.3.0","remotion":"^4.0.532","typescript":"^7.0.2"}}